#############################################################################################################
###                                                                                                       ###
###                           WIPO CONNECT SHARED CONFIGURATION PROPERTIES                                ###
###                                                                                                       ###
#############################################################################################################




#############################################################################################################
###                                         GENERIC PROPERTIES                                           ####
#############################################################################################################
env=SHARED
cmo.code=902
workGroup.nameType=PG

validation.ipin-regex=.+
validation.ipib-regex=.+

#security
forceHttps=false
httpPorts=80,8080,8081,8082,8083,8084,8085
httpsPorts=443,8443,8444,8445,8446,8447,8448

#encryption
cryptoKey=5b8k7hdwyaywgfma
cryptoSalt=sdpa6e


#java melody (pass: M3l0dy-p4ss)
javaMelodyUser=monitoring
javaMelodyPass=af7a86e7a16e0029f90316f546c478f012ed03454530bdac663e4353d906527c

#backend rest ws (pass: r3$t*ws-p4ss)
restWsUser=wipo-connet-rest
restWsPass=0272b617dbfe57da71bf4538330b05ce30c233afe270e6f657671d54751f1172
#backendUrl=http\://wcssba.wipo.int\:8080/wipo-connect-shared-backend
#backendUrl=http://localhost:8080/wipo-connect-shared-backend
backendUrl=http://10.133.90.58:8080/wipo-connect-shared-backend
restPath=rest

base-dir=D:/data/connect

#http-request max size (1024000000 = 1GB)
http-req.maxUploadSize=1024000000

#############################################################################################################
###                                          WEB MODULE PROPERTIES                                       ####
#############################################################################################################

#shows some environment info on login page
showDebugInfo=false

webSiteLink=http\://www.wipo.int/global_ip/en/activities/wipo_connect/index.html
helpUrl=https\://www3.wipo.int/confluence/display/WCC/help
path.user-manual-file=#{PROP:base-dir}/conf/resources/user-manual.pdf

#static resource cache, cache validity (seconds) and urls to cache (comma separated)
cache.expires-seconds=86400
cache.urls=/res/,/mvc/style/,/mvc/terms/



#fields case conversion (Work titles and ip names)
#accepted values: NONE, LOWERCASE, UPPERCASE, FIRST_CAPITAL, ALL_CAPITAL
fieldsCaseConversion=UPPERCASE
fieldsCaseConversionPackage=org.wipo.connect
massiveOperationThreshold=10

# IP GRID
ip_grid.id_visible=true
ip_grid.names_visible=true
ip_grid.id_names_visible=true
ip_grid.cmo_visible=true
ip_grid.type_visible=true
ip_grid.birth_visible=true
ip_grid.status_visible=true
ip_grid.data_origin_visible=true
ip_grid.ip_creation_class_visible=true
ip_grid.score_visible=true

# WORK GRID
work_grid.id_visible=true
work_grid.title_visible=true
work_grid.interested_parties_visible=true
work_grid.status_visible=true
work_grid.creation_class_visible=true
work_grid.domestic_work_visible=true
work_grid.score_visible=true
#work_grid.catalogue_number_visible=true
#work_grid.country_production_visible=true
#work_grid.label_visible=true
#work_grid.date_visible=true

# WORK STATUS COLOR
work_status_color.valid=#B3FFB3
work_status_color.deleted=#DEDEDE

# INTERESTED PARTY STATUS COLOR
ip_status_color.valid=#B3FFB3
ip_status_color.deleted=#DEDEDE


#MAXIMUM NUMBER OF NAMES
ip_grid.max_number_names=3
ip_group_grid.max_number_names=5
#MAXIMUM NUMBER OF TITLES
work_grid.max_number_title=5

#link ip column
ip_grid.column_link=1,2,3,4

#Path
path.i18n-dir=D:/data/connect/conf/i18n/
path.import-messages=D:/data/connect/conf/i18n/import-messages.properties
path.terms-dir=D:/data/connect/conf/resources/
path.style-dir=D:/data/connect/conf/style/
path.css-file=D:/data/connect/conf/style/external.css
path.home-menu-file=D:/data/connect/conf/resources/home-menu.json
path.main-menu-file=D:/data/connect/conf/resources/main-menu.json

#############################################################################################################
###                                       INTEGRATION MODULE PROPERTIES                                  ####
#############################################################################################################

#shared-integration ws basic authentication (pass: w1p0#web$ervice5)
wsBasicAuthUser=wipo-connect
wsBasicAuthPass=28607d9bd88dcad2ca7aff11bee353c4452f4f0f2b4ad54c8e77466a1004c752e4677a07a75aaa0e53adb8beb6fe22a8
interestedPartyServicePort=InterestedPartyServicePort
workServicePort=WorkServicePort
echoServicePort=EchoServicePort
#ws_base_url=http\://wcssfa.wipo.int\:8080/wipo-connect-shared-integration


#integration rest ws
#wsRestIntegrationAuth=rest/externalInterestedParty/getNameByMainId|wipo-connet-name-rest|28607d9bd88dcad2ca7aff11bee353c4452f4f0f2b4ad54c8e77466a1004c752e4677a07a75aaa0e53adb8beb6fe22a8+rest/externalInterestedParty/getRightOwnerByMainId|wipo-connet-ip-rest|28607d9bd88dcad2ca7aff11bee353c4452f4f0f2b4ad54c8e77466a1004c752e4677a07a75aaa0e53adb8beb6fe22a8+rest/externalWork/getWorkByMainId|wipo-connet-work-rest|28607d9bd88dcad2ca7aff11bee353c4452f4f0f2b4ad54c8e77466a1004c752e4677a07a75aaa0e53adb8beb6fe22a8

#integration rest ws (pass: w1p0@r3st!)
wsRestIntegrationAuth=rest/**|wipo-rest|9efab4017b9bb7d57d33f316f126ad79c2bdd7f2bcc1b036520301e3f0017151








#############################################################################################################
###                                         BACKEND MODULE PROPERTIES                                    ####
#############################################################################################################


solr.base-url=http://localhost:8983/solr
solr.ip-core=interested-party
solr.work-core=work
solr.rebuild-page-size=250


#Max WS results
ws-search-limit.work=1000
ws-search-limit.ip=1000

#Max local results
search-limit.work=1000
search-limit.ip=1000

#minimum of characters to be able to run a fuzzy search
work.simple-search-min-lenght=3
ip.simple-search-min-lenght=3


path.temp-dir=d:/data/connect/data/tmp 

#submission
path.rightOwner.sftpSubmit-dir=/ip-outgoing/
path.work.sftpSubmit-dir=/work-outgoing/

#import
path.rightOwner.sftpImport-dir=/ip-incoming/
path.work.sftpImport-dir=/work-incoming/

#export
path.rightOwner.export-dir=/data/connect/data/tmp
path.work.export-dir=/data/connect/data/tmp

#full export
path.rightOwner.sftpExport-dir=/ip-outgoing/
path.work.sftpExport-dir=/work-outgoing/

# SCHEDULED TASKS
cron.work.import=0 1/1 * 1/1 * ?
cron.work.searchFilesToImport=0 1/1 * 1/1 * ?
cron.work.submit=0 1/1 * 1/1 * ?
cron.work.processExternalResult=0 1/1 * 1/1 * ?
cron.work.rebuildSolrIndex=OFF

cron.rightOwner.import=0 1/1 * 1/1 * ?
cron.rightOwner.searchFilesToImport=0 1/1 * 1/1 * ?
cron.rightOwner.submit=0 1/1 * 1/1 * ?
cron.rightOwner.processExternalResult=0 1/1 * 1/1 * ?
cron.rightOwner.rebuildSolrIndex=OFF

cron.issueLog.clean=0 0 0/3 1/1 * ?

#entity import
import.rightOwner.pageSize=250
import.work.pageSize=250
import.rightOwner.outputTag=out
import.work.outputTag=out

#issue log clean after X days
issueLog.remove-after=3
issueLog.enabled=true

#LIST OF AVAILABLE ENTRIES IN DATATABLE
available-entries-table=25,50,100,200
entries-value-default=50
