driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wipo_shared
user=root
password=Password@1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


#*/5 * * * * ?
cron.expression.identifierprocessor=0 1/1 * 1/1 * ?
path.rightOwner.sftpImport-dir=/workspaces/connect-shared/sftp/ip-incoming/
import.rightOwner.outputTag=out
path.temp-dir=/workspaces/connect-shared/data/connect/data/tmp
path.rightOwner.sftpSubmit-dir=/workspaces/connect-shared/sftp/ip-outgoing/