driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wipo_shared
user=root
password=Password@1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
